<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="12.2.1.4.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.6"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.DeploymentMigrator" v="12.1.2.0.1"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
   </list>
   <value n="defaultPackage" v="edu.jeffstate"/>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Java"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".fxml"/>
         <string v=".cpx"/>
         <string v=".dcx"/>
         <string v=".ejx"/>
         <string v=".gif"/>
         <string v=".ini"/>
         <string v=".jpeg"/>
         <string v=".jpg"/>
         <string v=".png"/>
         <string v=".properties"/>
         <string v=".sva"/>
         <string v=".tag"/>
         <string v=".tld"/>
         <string v=".wsdl"/>
         <string v=".xcfg"/>
         <string v=".xlf"/>
         <string v=".xml"/>
         <string v=".xsd"/>
         <string v=".xsl"/>
      </list>
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="src/edu/jeffstate/MapMakerGUI.fxml"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <url n="id" path="../../../../Users/User/AppData/Roaming/JDeveloper/system12.2.1.4.42.190911.2248/o.jdeveloper/JavaFX 15.0.1.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="jdkReference">
         <url n="id" path="../../../../Users/User/AppData/Roaming/JDeveloper/system12.2.1.4.42.190911.2248/o.jdeveloper/15.0.1.jdk"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="15.0.1"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <url n="id" path="../../../../Users/User/AppData/Roaming/JDeveloper/system12.2.1.4.42.190911.2248/o.jdeveloper/JavaFX 15.0.1.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="modulePathLibraries">
         <hash>
            <url n="id" path="../../../../Users/User/AppData/Roaming/JDeveloper/system12.2.1.4.42.190911.2248/o.jdeveloper/JavaFX 15.0.1.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
</jpr:project>
