<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.jeffstate.MapMakerController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuItemNew" text="New" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemSave" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemSaveAs" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemExit" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuItemMapSize" text="Map Size" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemSearchRooms" text="Search Rooms" />
                  <Menu mnemonicParsing="false" text="Room Colors..">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#menuItemRCClear" text="clear" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemRCBlack" text="black" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemRCBlue" text="blue" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemRCCyan" text="cyan" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemRCDarkGray" text="darkGray" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemRCGray" text="gray" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemRCGreen" text="green" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemRCLightGray" text="lightGray" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemRCMagenta" text="magenta" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemRCOrange" text="orange" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemRCPink" text="pink" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemRCRed" text="red" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemRCWhite" text="white" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemRCYellow" text="yellow" />
                    </items>
                  </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
          <items>
                  <Menu mnemonicParsing="false" text="View Size">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#menuItemCustom" text="Custom" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemSmall" text="Small" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemMedium" text="Medium" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#menuItemMaximize" text="Maximize" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuItemShowVR" text="Show Virtual Rooms" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Image">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuItemSaveAsImage" text="Save as Image" />
                  <MenuItem mnemonicParsing="false" onAction="#menuItemPreviewAsImage" text="Preview as Image" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="ROM">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuItemCreateROMArea" text="Create ROM Area" />
                  <MenuItem mnemonicParsing="false" onAction="#menuItemCreateOLCCode" text="Create OLC Code" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="General" />
                  <MenuItem mnemonicParsing="false" text="Edit" />
                  <MenuItem mnemonicParsing="false" text="Menu" />
                  <MenuItem mnemonicParsing="false" text="ROM" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
      <HBox minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="120.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" text="Save" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Open.." />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <Label text="File" />
               </children>
            </VBox>
            <Separator layoutX="410.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="240.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" text="Clear" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Unmark" />
                        <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="120.0">
                           <children>
                              <CheckBox mnemonicParsing="false" text="Drag up/down" />
                              <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Link mean rooms " />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Edit" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="130.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Legend Right" />
                        <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Legend Bottom" />
                     </children>
                  </VBox>
                  <Label text="Image" />
               </children>
            </VBox>
            <Separator layoutX="410.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="120.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Set Sector" />
                        <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Set Room Flag" />
                     </children>
                  </VBox>
                  <Label text="ROM" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="280.0" prefWidth="200.0">
         <children>
            <TreeView prefHeight="240.0" prefWidth="175.0" />
            <TabPane prefHeight="230.0" prefWidth="461.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="mapName">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="460.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
      <TextArea prefHeight="125.0" prefWidth="640.0" />
  </children>
</VBox>
